{
  "name": "utilitaire",
  "version": "1.0.1",
  "description": "Common utils for JavaScript and Typescript development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sidemash",
    "utils",
    "utilitaires",
    "helpers"
  ],
  "author": "Open Source <opensource@sidemash.com>",
  "license": "MIT",
  "devDependencies": {
    "dts-bundle": "^0.5.0",
    "typescript": "^1.8.2"
  },
  "typescript": {
    "definition": "utilitaire.d.ts"
  },
  "types": "utilitaire.d.ts",
  "dependencies": {
    "es6-promise": "^4.0.5",
    "immutable": "^3.8.1",
    "lodash": "^4.17.4"
  }
}